<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge; charset=utf-8">
        <title>GitLab's Time Tracking Webcast | From planning to monitoring | GitLab</title>
        <meta name="title" content="GitLab's Time Tracking Webcast | From planning to monitoring | GitLab ">
        <meta name="keywords" content="webcast, webinar, gitlab, time tracking, gitlab time tracking, gitlab webcast, gitlab webinar, git tracking, task estimation git">
        <meta name="description" content="Become a Time Tracking Master with our short and practical webcast. Plus, we tell jokes!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="msvalidate.01" content=""/>
        <meta name="google-site-verification" content="" />
        <meta name="p:domain_verify" content=""/>
        <meta name="robots" content="noindex, nofollow"/>
        <meta name="image" content=""/>
        <meta property="og:title" content="GitLab Time Tracking Webcast" />
        <meta property="og:description" content="Become a Time Tracking Master without Leaving GitLab." />
        <meta property="og:site_name" content="Become a Time Tracking Master without Leaving GitLab." />
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.min.css">
    </head>
    <body>

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Main Header. I copied the header on your website -->
        <header>
            <div class="container headercontainer">
                <div class="cont93">
                    <div class="grid-d-12 grid-t-12 grid-tl-12 no-padding">                    
                        <div class="grid-d-2 grid-t-2 grid-tl-2 grid-m-3 no-padding text-left">
                            <!-- Main Logo -->
                            <a href=""><img src="img/logo.png" class="responsive" id="logo" alt="GitLab Logo"></a>    
                        </div>
                        <div class="grid-d-10 grid-t-10 grid-m-9 no-padding text-right relative">
                            <!-- Main Menu Navigation -->
                            <nav class="text-right">
                                <a href="/features" class="normal-menu link">Features</a>
                                <a href="/products" class="normal-menu link">Products</a>
                                <a href="/installation" class="normal-menu link">Install</a>
                                <a href="/community" class="normal-menu link">Community</a>
                                <a href="/blog" class="normal-menu link">Blog</a>
                                <a href="/contact" class="normal-menu link">Contacto</a>
                                <a class="icon-search" id="iconsearch"></a>
                                <a href="https://gitlab.com/explore" class="text-purple normal-menu">Explore GitLab.com</a>
                                <a href="https://gitlab.com/users/sign_in" class="text-purple normal-menu no-padding-right">Sign In/Register</a>
                                <span class="icon-menu" id="icon-menu-mobile"></span>
                            </nav> 
                            <!-- Search div. It triggers when you push the search icon. -->
                            <div id="search">
                                <div class="container relative">
                                    <span class="icon-search"></span>
                                    <input type="text" name="search" id="searchinput" placeholder="Search for anything you want... Press ESC or on the X -->">
                                    <span class="icon-x" id="closesearch"></span>
                                </div>
                            </div>         
                        </div>
                        <!-- Mobile Menu -->
                        <div id="menu-dropdown">
                            <a class="link" href="/" class="selected-mobile">Home</a>
                            <a class="link" href="/features">Features</a>
                            <a class="link" href="/products">Products</a>
                            <a class="link" href="/installation">Install</a>
                            <a class="link" href="/community">Community</a>
                            <a class="link" href="/blog">Blog</a>
                            <a class="link" href="/contact">Contacto</a>
                            <a href="https://gitlab.com/explore" class="text-purple">Explore GitLab.com</a>
                            <a href="https://gitlab.com/users/sign_in" class="text-purple">Sign In/Register</a>
                        </div>  
                    </div>
                </div>
            </div>
        </header>

        <!-- THANK YOU LANDING PAGE -->
        <section id="thanks-landing">
            <div class="container text-center">
                <h1>Thanks for saving your seat! <br> Check your email for instructions..</h1>
                <a href="blog/categories/webcast/" class="boton link">Checkout more webcasts</a>
            </div>
        </section>

        <!-- MAIN LANDING PAGE -->
        <section id="main-landing">

            <!-- First Fold and Main Section. With form for conversion rate optimization. -->    
            <!-- Start of Section 1 -->
            <section class="container" id="section1">
                <div class="cont90">
                    <div class="grid-d-12 grid-t-12 grid-tl-12 no-padding wrapper no-padding">
                        <div class="grid-d-6 grid-t-6 grid-tl-6 grid-m-12 no-padding">
                            <h1 class="text-center-mobile">Become a Time Tracking Master without Leaving Gitlab.</h1>
                            <h3 class="text-center-mobile">Fri, March 2th, 2018 | 6PM EST | 10AM EST</h3>
                            <p class="text-center-mobile">Become a Time Tracking Master with our short and practical webcast. Plus, we tell jokes! Leave us your email and we'll send over all the details.</p>
                            <!-- Subscription Form. It's hooked to mailchimp where there are a series of automated emails already set up. -->
                            <!-- Begin MailChimp Signup Form -->
                            <form action="https://jpcasabianca.us17.list-manage.com/subscribe/post?u=d9e25de0b8ebf2287d171bb44&amp;id=1f7a7ec18c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form grid-m-12 no-padding" target="_blank">
                                <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 no-padding">
                                    <input type="text" value="" name="FNAME" class="nameinputfocus" id="mce-FNAME" placeholder="Name" required>
                                </div>
                                <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 no-padding">
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email" required>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d9e25de0b8ebf2287d171bb44_1f7a7ec18c" tabindex="-1" value=""></div>
                                <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 no-padding">
                                    <input type="submit" value="SAVE MY SEAT" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                            </form>
                            
                            <!-- End Mailchimp Signup Form -->
                        </div>
                        <div class="grid-d-1 grid-t-1 grid-tl-1 grid-m-12 no-padding"></div>
                        <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 no-padding">
                            <img src="img/home.png" class="scale" id="homeimg">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Of Section 1 -->

            <!-- I explain to people what they will win if they see the webinar. Everything is about success for the customer. -->

            <!-- Start of Section 2. -->
            <section id="section2" class="text-center container">
                <div class="cont80">
                    <h2>During this Time Tracking Webcast <br> you will learn how to:</h2>
                    <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 no-padding ">
                        <span class="icon-package webcast-card"></span>
                        <h4>How it Works</h4>
                        <p> You can Estimate and Track Task Completion</p>
                    </div>
                    <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 no-padding ">
                        <span class="icon-check-circle webcast-card"></span>
                        <h4>Features</h4>
                        <p>Built-in time tracker, Slash commands, and External users</p>
                    </div>
                    <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 no-padding ">
                        <span class="icon-gitlab webcast-card"></span>
                        <h4>Benefits</h4>
                        <p>Time, Intuitive, and Collaborative.</p>
                    </div>
                    <div class="grid-m-12">
                        <a class="boton scroll-to-form">SAVE MY SEAT</a>
                    </div>
                </div>
            </section>
            <!-- End of Section 2 -->

            <!-- Upcoming webcasts info! Always a good idea to hook the customer with more relevant content. -->

            <!-- Start of Section 3 -->
            <section id="section3" class="text-center">
                <div class="cont80">
                    <h3>Upcoming Webcasts</h3>
                    <p class="upcoming">Some of our upcoming webcasts</p>
                    <div class="container webcast-upcoming">
                        <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 no-padding purple-back">
                            <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 text-right no-padding">
                                <span class="icon-calendar"></span>
                            </div>
                            <div class="grid-d-8 text-left grid-t-8 grid-tl-8 grid-m-12 no-padding">
                                <p>Up Next</p>
                                <p>Fri, Mar 16th</p>
                            </div>
                        </div>
                        <div class="grid-d-2 grid-t-4 grid-tl-4 grid-m-6 no-padding relative">
                            <p class="webcast-time">6PM EST</p>
                            <div class="separator"></div>
                        </div>
                        <div class="grid-d-2 grid-t-4 grid-tl-4 grid-m-6 no-padding">
                            <p class="webcast-time">10AM PST</p>
                        </div>
                        <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 no-padding">
                            <!-- Button Scroles to form and focus() on input -->
                            <a class="button scroll-to-form saveseat">SAVE MY SEAT</a>
                        </div>
                    </div>
                    <div class="container webcast-upcoming">
                        <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 no-padding purple-back purple-back2 relative">
                            <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 text-right no-padding">
                                <div class="purpletag"></div>
                                <span class="icon-calendar"></span>
                            </div>
                            <div class="grid-d-8 text-left grid-t-8 grid-tl-8 grid-m-12 no-padding">
                                <p>Up Next</p>
                                <p>Fri, Mar 16th</p>
                            </div>
                            <div class="separator separator2"></div>
                        </div>
                        <div class="grid-d-2 grid-t-4 grid-tl-4 grid-m-6 no-padding relative">
                            <p class="webcast-time">6PM EST</p>
                            <div class="separator"></div>
                        </div>
                        <div class="grid-d-2 grid-t-4 grid-tl-4 grid-m-6 no-padding">
                            <p class="webcast-time">10AM PST</p>
                        </div>
                        <div class="grid-d-4 grid-t-4 grid-tl-4 grid-m-12 no-padding">
                            <!-- Button Scroles to form and focus() on input -->
                            <a class="button scroll-to-form">SAVE MY SEAT</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Section 3 -->

            <!-- Meet the webcaster! A little bit more of info for the customer. We want to show Luke can really teach you something new. -->

            <!-- Start of Section 4 -->
            <section id="section4">
                <div class="container">
                    <div class="cont80">
                        <div class="grid-d-3 grid-t-3 grid-tl-3 grid-m-12 text-left no-padding">
                            <div class="imgcircle">
                                <img src="img/luke.jpg" class="scale">
                            </div>
                        </div>
                        <div class="grid-d-9 grid-t-9 grid-tl-9 grid-m-12 no-padding">
                            <h3>Luke Babb</h3>
                            <h4>Designer at GitLab, Inc.</h4>
                            <p class="text-justify">Before joining GitLab, Luke was a designer in many capacities for several Kansas City based startups, larger companies and ad agencies. During that time he grew incredibly passionate about building products and the brands behind them. Now residing in Colorado, Luke is incredibly excited to be back in the startup world, wearing many hats, and building upon the GitLab brand. For fun he enjoys playing hockey, camping and spending time with his wife, daughter, and two dogs.</p>
                            <a class="boton scroll-to-form">WATCH LUKE MASTER TIME TRACKING</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Section 4 -->

            <!-- Customers love webcasts! Some testimonies to reassure those sceptics. -->

            <!-- Start of Section 5 -->
            <section id="section5">
                <div class="container text-center">
                    <div class="cont50">
                        <h3>Customers love GitLab webcasts</h3>
                        <p class="upcoming">Want to know what people say?</p>
                        <!-- Owl Carousel Start -->
                        <div class="owl-carousel owl-theme relative">
                            <div class="clientcard text-left relative cont80">
                                <div class="grid-m-2 no-padding">
                                    <div class="imgcirclesmall">
                                        <img src="img/luke.jpg" class="scale">
                                    </div>
                                </div>
                                <div class="grid-m-8 no-padding">
                                    <p class="client-name">Jane Doe</p>
                                    <p class="client-job">Frontend Developer at Uber, Inc.</p>
                                </div>
                                <div class="grid-m-2 no-padding text-right">
                                    <span class="icon-award"></span>
                                </div>
                                <div class="grid-m-12 no-padding">
                                    <p class="testimony text-justify">Before joining GitLab, Luke was a designer in many capacities for several Kansas City based startups, larger companies and ad agencies. During that time he grew incredibly passionate about building products and the brands behind them. Now residing in Colorado, Luke is incredibly excited to be back in the startup world.</p>
                                </div>
                            </div>

                            <div class="clientcard text-left relative cont80">
                                <div class="grid-m-2 no-padding">
                                    <div class="imgcirclesmall">
                                        <img src="img/luke.jpg" class="scale">
                                    </div>
                                </div>
                                <div class="grid-m-8 no-padding">
                                    <p class="client-name">Luke Babb</p>
                                    <p class="client-job">Backend Developer at Google.</p>
                                </div>
                                <div class="grid-m-2 no-padding text-right">
                                    <span class="icon-award"></span>
                                </div>
                                <div class="grid-m-12 no-padding">
                                    <p class="testimony text-justify">Before joining GitLab, Luke was a designer in many capacities for several Kansas City based startups, larger companies and ad agencies. During that time he grew incredibly passionate about building products and the brands behind them. Now residing in Colorado, Luke is incredibly excited to be back in the startup world.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Owl Carousel End -->
                    </div>
                </div>
            </section>

        </section>

        <!-- FOOTER -->

        <footer class="container">
            <section id="footerabove">
                <div class="cont80">
                    <h2 class="text-center">You're one step away from saving <br> hours with Gitlab</h2>
                    <p class="text-center" id="message_submission">Get started today, you have no reason to miss out on this one. <br> Master Time Tracking with only one webinar.</p>
                    <a href="" id="button_submission" class="text-center scroll-to-form">SAVE MY SEAT</a>
                </div>
            </section>
            <section id="footerbelow">
                <div class="container relative">
                    <img src="img/gitlab.png" href="" id="gitlablogo" class="link">
                    <nav class="text-center grid-m-12 socialfooter">
                        <a href="" class="icon-twitter"></a>
                        <a href="" class="icon-facebook"></a>
                        <a href="" class="icon-youtube"></a>
                        <a href="" class="icon-linkedin"></a>
                    </nav>
                    <div class="cont80 menufooter">
                        <div class="grid-d-2 grid-t-3 grid-tl-3 grid-m-12 no-padding"></div>
                        <div class="grid-d-2 grid-t-3 grid-tl-3 grid-m-12 no-padding">
                            <h5>Products</h5>
                            <a href="" class="link">Features</a><br>
                            <a href="" class="link">Installation</a><br>
                            <a href="" class="link">GitLab.com</a><br>
                            <a href="" class="link">Pricing</a><br>
                            <a href="" class="link">Releases</a>
                        </div>
                        <div class="grid-d-2 grid-t-3 grid-tl-3 grid-m-12 no-padding">
                            <h5>Services</h5>
                            <a href="" class="link">Resellers</a><br>
                            <a href="" class="link">Services</a>        
                        </div>
                        <div class="grid-d-2 grid-t-3 grid-tl-3 grid-m-12 no-padding">
                            <h5>Community</h5>
                            <a href="" class="link">Events</a><br>
                            <a href="" class="link">Core Team</a><br>
                            <a href="" class="link">Contributors</a><br>
                            <a href="" class="link">Find a Speaker</a><br>
                            <a href="" class="link">Documentation</a><br>
                            <a href="" class="link">Getting Help</a><br>
                            <a href="" class="link">Contributing</a><br>
                            <a href="" class="link">Applications</a><br>
                            <a href="" class="link">Hall of Fame</a>
                        </div>
                        <div class="grid-d-2 grid-t-3 grid-tl-3 grid-m-12 no-padding">
                            <h5>Products</h5>
                            <a href="" class="link">Source Code</a><br>
                            <a href="" class="link">Blog</a><br>
                            <a href="" class="link">Customers</a><br>
                            <a href="" class="link">Pess and Logos</a><br>
                            <a href="" class="link">Shop</a><br>
                            <a href="" class="link">About Us</a><br>
                            <a href="" class="link">Team</a><br>
                            <a href="" class="link">Direction</a><br>
                            <a href="" class="link">Handbook</a><br>
                            <a href="" class="link">Jobs</a><br>
                            <a href="" class="link">Terms</a><br>
                            <a href="" class="link">Contact Us</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="lastfooter">
                <div class="container">
                    <p class="text-center">Made by <a href="http://jpcasabianca.com" target="_blank">JP Casabianca</a> for GitLab.</p>
                </div>
            </section>
        </footer>

        <!-- END OF CONTENT -->
        
        <script src="js/main.min.js"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
